body
  background-color: #e6ecf0
  color: #14171a
  font-size: 14px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  line-height: 20px

ul, ol
  margin: 0
  list-style: none
  padding: 0

ol
  display: block
  list-style: decimal
  margin-left: 20px

li
  text-align: inherit
  display: list-item

img
  border: 0

a
  color: #1c94e0
  text-decoration: none
  background: transparent

a, a:hover, a:focus, a:active
  color: #1DA1F2

a.account-group:hover
  color: #1DA1F2
  text-decoration: underline
  .fullname
    color: #1DA1F2

blockquote, dl, dd, h1, h2, h3, h4, h5, h6, figure, p, pre
  margin: 0

button
  border: 0
  background: transparent
  padding: 0
  transition: box-shadow .15s ease-in-out
  cursor: pointer
  font: inherit

.toolbar
  backface-visibility: hidden
  border-bottom: 1px solid rgba(0, 0, 0, 0.05)
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 1

.global-nav
  border-bottom: 1px solid rgba(0, 0, 0, 0.25)
  height: 46px
  position: relative
  width: 100%
  .container
    width: auto
    height: 100%
    text-align: center

.global-nav-inner
  background: #fff
  height: 46px

.pull-right
  float: right
  text-align: left
  .right-actions
    align-items: center
    display: -moz-inline-box
    display: -ms-inline-flexbox
    display: inline-flex
    height: 100%
  .nav
    position: relative
    z-index: 5

.nav.right-actions > li + li
  margin-left: 16px

.nav-extras
  align-items: center
  display: inline-flex
  height: 100%

.content
  padding: 46px 0 0
  margin-left: 58px

.nav
  text-align: left

.btn
  background-color: #4AB3F4
  border-color: transparent

.primary
  background-color: #1da1f2
  border: 1px solid #1da1f2
  color: #fff
  border-radius: 100px
  box-shadow: none
  cursor: pointer
  font-size: 14px
  font-weight: bold
  line-height: 20px
  padding: 6px 16px
  position: relative
  text-align: center
  white-space: nowrap

.content-main
  width: 590px

.content-header
  border: 1px solid #e6ecf0
  border-bottom-width: 0
  border-top-left-radius: inherit
  border-top-right-radius: inherit
  background-clip: padding-box
  .header-inner
    min-height: 20px
    padding: 12px
    background-color: #fff
    border-bottom: 1px solid #e6ecf0
    border-radius: 0
    #content-main-heading
      color: #14171a
      font-weight: bold
      font-size: 18px

.stream
  .stream-item-footer
    display: table
    width: 100%

.stream, .stream-container, .stream-items
  position: relative
  margin-left: 0
  list-style: none

.stream-item
  position: relative
  .content
    padding: 0
    margin-left: 58px

.stream-item:before, .stream-item:after
  content: " "
  display: table

.stream-item:after
  clear: both

.stream-item:not(.no-header-background-module)
  background: #fff
  border-left: 1px solid #e6ecf0
  border-right: 1px solid #e6ecf0
  background-clip: padding-box

.post
  border-bottom: 1px solid #e6ecf0
  cursor: pointer
  .time
    margin-right: 5px
    color: #657786
  .title
    font-weight: bold
    color: #657786
  p
    word-wrap: break-word
    font-size: 14px
    line-height: 20px
    font-weight: normal
  .stream-item-footer
    font-size: 12px
    padding-top: 1px

.post > .context
  margin-left: 58px

.account, .post, .app, .RtbAd-container
  position: relative
  min-height: 51px
  padding: 9px 12px
  border-bottom: 1px solid #e6ecf0

.stream-item-header
  display: flex
  .account-group
    color: #14171a
    display: inline-flex
    flex-shrink: 1
    overflow: hidden
    margin-right: 5px
    .username
      display: flex
      max-width: 100%
  .avatar
    float: left
    margin-top: 3px
    margin-left: -58px
    position: absolute

.fullname
  word-break: break-all
  color: #14171a
  font-size: 14px
  font-weight: bold

.avatar
  width: 48px
  height: 48px
  border-radius: 50%

.media-container
  margin-top: 10px

.adaptive-media
  border-radius: 12px
  display: inline-block
  overflow: hidden
  position: relative
  vertical-align: top
  width: 100%
  max-height: 379.5px
  max-width: 506px
  img
    top: -0px
    width: 100%

.adaptive-media.is-square
  max-height: 506px

.post-action-list
  font-size: 0
  height: 18px
  line-height: 1
  margin-bottom: 2px
  margin-top: 10px

.post-action
  display: inline-block
  min-width: 80px

.post-action-btn
  color: #657786
  display: inline-block
  font-size: 16px
  line-height: 1
  padding: 0 2px
  position: relative

.post-action-count
  color: #657786
  display: inline-block
  font-size: 12px
  font-weight: bold
  line-height: 1
  margin-left: 6px
  position: relative
  vertical-align: text-bottom

@media screen and (max-width: 768px)
  .content
    margin: 0
  .content-main
    width: 100%
